<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
    body{
        background-color: cyan;
    }
    .table{
        font-family: Georgia;
        font-size: 25px;
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: rgb(204, 0, 255);
    }
    .text1{
        text-align: center;
        font-family: Arial;
        color: red;
        font-size: 25px;
        
    }
    .text2{
        font-family: Times New Roman;
        color: red;
        font-size: 25px;
        text-align: center;
    }
    
   </style>
</head>
<body>
   <p class="text1">PERPUSTAKAAN KOTA MADIUN</p>
   <br>
   <p class="text2">Formulir Pengunjung Perpustakaaan Kota Madiun</p>
   <br>


   <table class="table" align="center">

<tr>
    <td>Nama Lengkap</td>
    <td>:</td>
    <td><input type="text"></td>
</tr>

<tr>
    <td>Tempat Lahir</td>
    <td>:</td>
    <td><input type="text"></td>
</tr>

<tr>
    <td>Tanggal Kunjungan</td>
    <td>:</td>
    <td><input type="Date"></td>
</tr>

<tr>
    <td>Jenis Kelamin</td>
    <td>:</td>
    <td><input type="radio"/>Laki-Laki
    <input type="radio"/>Perempuan</td>
</tr>

<tr>
    <td>Alamat</td>
    <td>:</td>
    <td><textarea cols="22" rows="3" ></textarea></td>
</tr>

<tr>
    <td>E-mail</td>
    <td>:</td>
    <td><input type="email"></td>
</tr>

<tr>
    <td>No Hp</td>
    <td>:</td>
    <td><input type="number"></td>
</tr>

<tr>
    <td>Kota</td>
    <td>:</td>
    <td><select>
      <option>*****SELECT KOTA*****</option>
      <option>Madiun</option>
     <option>Ngawi</option>
      <option>Ponorogo</option>
      <option>Magetan</option>
      <option>Trenggalek</option>
      </select></td>
</tr>
<tr>
   <td>Keperluan</td>
   <td>:</td>
   <td><select>
      <option>***SELECT KEPERLUAN***</option>
      <option>Membaca Buku</option>
      <option>Meminjam Buku</option>
      <option>Mengembalikan buku</option>
   </select></td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><input type="submit" name="submit" value="simpan"/>
    <input type="reset" name="reset" value="Batal"/></td>
</tr>

</table>
</body>
</html>  



</body>
</html>