<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
    body{
        background-color: cyan;
    }
    .table{
        font-family: Georgia;
        font-size: 25px;
        
        color: rgb(255, 255, 255);
        background-color: rgb(255, 136, 0);
        align: center;
    }
    .text1{
        text-align: center;
        font-family: Arial;
        color: red;
        font-size: 25px;
    }
    .text2{
        text-align: center;
        font-family: Times New Roman;
        color: red;
        font-size: 25px;
    }
    
   </style>
</head>
<body>
   <p class="text1">WISATA INDONESIA</p>
   <br>
   <p class="text2">Formulir Pendaftaran Tempat Wisata</p>
   <br>


   <table class="table" align="center">

<tr>
    <td>Nama Lengkap</td>
    <td>:</td>
    <td><input type="text"></td>
</tr>
<tr>
    <td>Tanggal Pemesanan</td>
    <td>:</td>
    <td><input type="Date"></td>
</tr>

<tr>
    <td>Jenis Kelamin</td>
    <td>:</td>
    <td><input type="radio"/>Laki-Laki
    <input type="radio"/>Perempuan</td>
</tr>

<tr>
    <td>Alamat</td>
    <td>:</td>
    <td><textarea cols="22" rows="3" ></textarea></td>
</tr>

<tr>
    <td>E-mail</td>
    <td>:</td>
    <td><input type="email"></td>
</tr>

<tr>
    <td>No Hp</td>
    <td>:</td>
    <td><input type="number"></td>
</tr>

<tr>
    <td>Tempat Wisata</td>
    <td>:</td>
    <td><select>
      <option>*****SELECT TEMPAT*****</option>
      <option>Pura Besakih (Bali)</option>
     <option>Kepulauan Derawan(Kalimantan Timur)</option>
      <option>Taman Nasional Way Kambas(Lampung)</option>
      <option>Pantai Parai Tenggiri (Bangka Belitung)</option>
      <option>Nusa Dua (Bali)</option>
      <option>Gunung Rinjani (Lombok, NTB)</option>
      <option>Taman Laut Bunaken (Sulawesi Utara))</option>
      <option>Wakatobi (Sulawesi Tenggara)</option>
      <option>Kepulauan Raja Ampat (Papua Barat)</option>
      <option>Gunung Bromo (Jawa Timur)</option>
      <option>Pulau Komodo (Nusa Tenggara Timur)</option>
      <option>Candi Borobudur (Jawa Tengah)</option>
      <option>Tana Toraja (Sulawesi Selatan)</option>
      <option>Gili Trawangan (NTB)</option>
      </select></td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><input type="submit" name="submit" value="simpan"/>
    <input type="reset" name="reset" value="Batal"/></td>
</tr>

</table>
</body>
</html>  



</body>
</html>